> 学习内容参考的是：[LeetCode动态规划精讲](https://leetcode.cn/leetbook/read/dynamic-programming-1-plus/xceyqr/)
# 动态规划的背景
动态规划不是一种具体的算法，更确切的说它是一种算法思想：若要求解一个给定问题，我们可以将其分解成若干子问题，通过求解子问题来得到原问题的解。

应用这种算法思想求解问题时，重点要关注两点：
1. 原问题和子问题之间的关系 => **最优子结构**（如何分解/递推）
2. 子问题之间的关系（子问题是否重叠=>空间复杂度优化）

## 最优子结构
最优子结构规定的是原问题与子问题的关系。

动态规划要解决的都是一些问题的**最优解**，即从很多可行解中找到最优的那个。当我们在求解一个最优化的问题时，如果能把这个问题分解成若干个子问题，并能对子问题进行**递归的求解**（这里的递归其实是指子问题还能继续分解成子子问题），最后通过**组合子问题的最优解来得到原问题的最优解**，那么就可以说我们找到了原问题的最优子结构。

**将子问题的解进行组合可以得到原问题的解是动态规划可行性的关键**。在解题中一般用状态转移方程来描述这种组合。

例如原问题(Ps：**这里的原问题并不一定是题目中直接问的问题，它更多时候是我们自己定义的一个问题，通过对它的求解可以间接解得所问问题**)的解叫做$f(n)$，其中$f(n)$也叫做状态。状态转移方程$f(n)=f(n-1)+f(n-2)$描述了一种原问题与子问题的组合关系。更一般的，在原问题上可能有一些选择，不同的选择对应不同的组合关系。例如：
$$
f(n)=
\left\{
  \begin{array}{l}
    f(n-1)+f(n-2) \qquad n=2k\\
    f(n-1) \qquad\qquad\qquad n=2k+1
  \end{array}
\right.
$$
$n$一般代表原问题（子问题）的问题规模。
找到了最优子结构，也就能推导出一个状态转移方程$f(n)$，通过这个状态转移方程，我们能很快的写出问题的递归实现方法。

![动态规划最优子结构示意图](/docs/images/动态规划最优子结构示意图.png)

## 重复子问题
重复子问题规定的是子问题与子问题的关系。

当我们在递归地寻找每个子问题的最优解的时候，有可能会重复地遇到一些更小的子问题，而且这些子问题会重叠地出现在子问题里，出现这样的情况，会有很多重复的计算，动态规划可以保证每个重叠的子问题只会被求解一次。当重复的问题很多的时候，动态规划可以减少很多重复的计算。

**重复子问题不是保证解的正确性必须的，但是如果递归求解子问题时，没有出现重复子问题，则没有必要用动态规划，直接普通的递归就可以了。**

例如，斐波那契问题的状态转移方程 $f(n) = f(n-1)+f(n-2)$。在求 
$f(5)$ 时，需要先求子问题 $f(4)$ 和 $f(3)$，得到结果后再组合成原问题 $f(5)$ 的解。递归地求 $f(4)$ 时，又要先求子问题 $f(3)$ 和 
$f(2)$ ，这里的 $f(3)$ 与求 $f(5)$ 时的子问题重复了。

![动态规划重复子问题示意图](/docs/images/动态规划重复子问题示意图.png)

解决动态规划问题的核心：**找出子问题及其子问题与原问题的关系**

其实还有一个核心就是：**定义好原问题**，因为题目的直接问题不一定具有最优子结构

找到了子问题以及子问题与原问题的关系，就可以递归地求解子问题了。但重叠的子问题使得直接递归会有很多重复计算，于是就想到记忆化递归法：若能事先确定子问题的范围就可以建表存储子问题的答案。

## 解法一般化
1. 自顶向下（递归）
2. 自顶向下（记忆化递归）
3. ⭐️自下而上（递推）

在自顶向下的算法中，由于递归的存在，程序运行时有额外的栈的消耗。

有了状态转移方程，我们就知道如何从最小的问题规模入手，然后不断地增加问题规模，直到所要求的问题规模为止。在这个过程中，我们同样地可以记忆每个问题规模的解来避免重复的计算。这种方法就是自底向上的方法，由于避免了递归，这是一种更好的办法。

但是迭代法需要有一个明确的迭代方向，例如线性，区间，树形，状态压缩等比较主流的动态规划问题中，迭代方向都有相应的模式。参考后面的例题。但是有一些问题迭代法方向是不确定的，这时可以退而求其次用记忆化来做，参考后面的例题。

# 线性动态规划
线性动态规划的主要特点是状态的推导是按照问题规模 $i$ 从小到大依次推过去的，较大规模的问题的解依赖较小规模的问题的解。

这里问题规模为 $i$ 的含义是考虑前 $i$ 个元素 $[0..i]$ 时问题的解。

状态定义：
```
dp[n] := [0..n] 上问题的解
```
状态转移：
```
dp[n] = f(dp[n-1], ..., dp[0])
```

从以上状态定义和状态转移可以看出，大规模问题的状态只与较小规模的问题有关，而问题规模完全用一个变量 $i$ 表示，$i$ 的大小表示了问题规模的大小，因此从小到大推 $i$ 直至推到 $n$，就得到了大规模问题的解，这就是线性动态规划的过程。

按照问题的输入格式，线性动态规划解决的问题主要是单串，双串，矩阵上的问题，因为在单串，双串，矩阵上问题规模可以完全用位置表示，并且位置的大小就是问题规模的大小。因此从前往后推位置就相当于从小到大推问题规模。

## 单串
单串 $dp[i]$ 线性动态规划最简单的一类问题，输入是一个串，状态一般定义为 $dp[i] := 考虑[0..i]$上，原问题的解，其中 $i$ 位置的处理，根据不同的问题，主要有两种方式：

* 第一种是 $i$ 位置必须取，此时状态可以进一步描述为 $dp[i] := 考虑[0..i]$上，且取 $i$，原问题的解；
* 第二种是 $i$ 位置可以取可以不取。

线性动态规划中单串 dp[i] 的问题，状态的推导方向以及推导公式如下

![动态规划单串状态转移方程](/docs/images/动态规划单串状态转移方程.png)

进一步细分，单串问题可分为**两类**：
1. 依赖比 $i$ 小的 $O(1)$ 个子问题

    $dp[n]$ 只与常数个小规模子问题有关，状态的推导过程 $dp[i] = f(dp[i - 1], dp[i - 2], ...)$

2. 依赖比 $i$ 小的 $O(n)$ 个子问题

    $dp[n]$ 与此前的更小规模的所有子问题 $dp[n - 1], dp[n - 2], ..., dp[1]$ 都可能有关系。

### 依赖比 $i$ 小的 $O(n)$ 个子问题
#### 经典单串LIS系列
1. [300. 最长递增子序列](https://leetcode.cn/problems/longest-increasing-subsequence/solutions/)：注意这里的子序列并不要求元素相邻连续。定义原问题是：以位置 $i$ 元素为结尾元素的最长子序列长度为 $f(i)$， 则$f(i)$ 是依赖 $i-1$ 前所有状态的。
    
    $f(i) = max(f(j)) + 1, 其中 j < i，且nums[j] < nums[i]$

2. [673. 最长递增子序列的个数](https://leetcode.cn/problems/number-of-longest-increasing-subsequence/solutions/)：与上体类似，不过还要同时记录子序列的个数，记录个数时要注意，当遇到更长的子序列长度时，重置计数，当遇到相同的长度时累加计数。

3. [俄罗斯套娃信封问题](https://leetcode.cn/problems/russian-doll-envelopes/solutions/)：这道题的关键在于先排序，按照 $w$ 升序，$h$ **降序**， 对原数组进行排序。之后就是经典的LIS问题，比较的是 $h$ 的大小。

4. [矩形区域不超过 K 的最大数值和](https://leetcode.cn/problems/max-sum-of-rectangle-no-larger-than-k/solutions/)：与 **最大子矩阵** 问题类似，不同点在于本题依赖的前置状态数为 $O(n)$。而且还需要通过前缀和数组来寻找符合条件的连续区间。（见题解详情）

#### 其他 dp[i] 问题
1. [分割回文串 II](https://leetcode.cn/problems/palindrome-partitioning-ii/)：本题分两步：

    * 求得 $g(i,j)$ 表示 $[i,j]$ 区间子字符串是否是回文串
    * 设 $dp[i]$ 表示 $[0,i]$ 区间字符串所需要的最小切分数
        * 需要从 $[0, i-1]$ 选择一处合适的切分点$j$使得 $[j,i]$区间字符串是回文串
        * $dp[i] = min\{dp[j]\} + 1$

2. [鸡蛋掉落](https://leetcode.cn/problems/super-egg-drop/solutions/)：谷歌经典面试题。

    设dp[i][j] 为使用j枚鸡蛋从[0,i]层楼中确定f所需要的最小操作数。

    状态转移方程为：
    dp[i][j] = min max(dp[x-1][j-1] + 1, dp[i-x][j] + 1)
    ，其中x属于[1,i]。

    对于合适x的寻找，需要分析得出dp[x-1][j-1] 及 dp[i-x][j] 都是x的单调函数（一增一减），然后利用二分法找到谷底即可。

#### 带维度单串 dp[i][k]，i 为位置，k 为附加的维度
1. [青蛙过河](https://leetcode.cn/problems/frog-jump/solutions/)：此题的关键在于意识到 从位置 $i$ 起跳，最大跳跃步数不会超过 $i+1$。设 $dp[i][k]$ 代表青蛙能否跳跃到位置 i，且前一步跳跃步数为 k。

    状态转移方程为：
    
    $dp[i][k] = dp[j][k-1] || dp[j][k] || dp[j][k+1], 其中 j 从[0,i-1]中搜索，且满足：stones[i]-stones[j] <= j+1$

2. [安排邮筒](https://leetcode.cn/problems/allocate-mailboxes/solutions/)：三个关键点：

    * 对houses数组先排序（输入不一定是有序的）
    * 计算 costs[l][r]  为 在区间 [l,r] 安排一个邮筒的 最小总和
    * dp[i][k] 为 在区间 [0,i] 安排 j个邮筒的最小总和

    状态转移方程：
    
    $dp[i][k] = dp[i0][k-1] + costs[i0+1][i] , 其中 0<=i0<i$

3. [分割数组的最大值](https://leetcode.cn/problems/split-array-largest-sum/solutions/)：设 dp[i][j] 代表将区间 [0,i] 数组分为j个连续子数组后的 各自和的最大值的最小值。

    状态转移方程：

    $dp[i][j] = min(dp[i][j], max(dp[i0][j-1], prefixSum[i]-prefixSum[i0])), 其中 i0属于 [0,i-1]$

3. [给房子涂色 III](https://leetcode.cn/problems/paint-house-iii/solutions/)：设 dp[i][j][k] 代表将位置 i 房子涂成 j 颜色，且其属于 第k号街区 的最小花费。

    需要重点注意2点：

    * 当前房子是否已经涂色
    * 在遍历前一个房子的颜色时，前一个房子颜色与当前房子颜色是否相同，对应着不同的状态转移公式。（相同的话只能属于一个街区）

### 变形，需要两个位置的情况: dp[i][j] 以 j, i 结尾
1. [最长的斐波那契子序列的长度](https://leetcode.cn/problems/length-of-longest-fibonacci-subsequence/description/)：因为标识一个斐波那契数列最小需要两个连续元素（末尾两个元素），所以该状态的转移需要两个参数来标识。

    设 $dp[i][j]$ 表示以 $(nums[j], nums[i])$ 两个元素结尾的最长斐波那契数列长度。
    
    状态转移方程为：
    $dp[i][j] = dp[j][k]$, 其中 $k < j$, 且$nums[k] = nums[i] - nums[j]$ (即符合斐波那契式)

    寻找 $k$ 时，可以利用 nums已经有序的事实，进行二分查找，加快速度。

2. [最长等差数列](https://leetcode.cn/problems/longest-arithmetic-subsequence/solutions/)：设 $dp[i][d]$ 表示以 $nums[i]$ 元素结尾，并且公差为 $d$ 的最长等差数列长度。

    对 $d$ 可以根据题目提示框定范围进行遍历，必要时作偏移矫正。

    状态转移方程：

    $dp[i][d] = max(dp[j][d]) + 1$, 其中 $j < i$。

#### 其他 dp[i] 问题
1. [最长有效括号
](https://leetcode.cn/problems/longest-valid-parentheses/solutions/): 问题的关键在于考虑最后两个字符的取值。 设 $dp[i]$ 为以 位置 $i$ 字符结尾的有效子字符串的最长长度。

### 依赖比 $i$ 小的 $O(1)$ 个子问题
#### 最大子数组和系列
1. [53. 最大子数组和](https://leetcode.cn/problems/maximum-subarray/solutions/)：子数组与子序列的不同之处在于子数组是连续的。定义原问题是：以位置 $i$ 元素为结尾元素的连续子数组最大和为 $f(i)$，则 $f(i)$ 是只依赖 $i-1$ 状态的。

    $f(i) = max(0, f(i-1)) + nums[i]$

2. [乘积最大子组数](https://leetcode.cn/problems/maximum-product-subarray/solutions/)：注意这题要求的是连续子数组的最大乘积，而不是和！ 考虑到连续乘积的正负号跳变性，所以要维护两个状态序列，一个是 $f_{Max}(i)$ : 以位置 $i$ 元素为结尾元素的连续子数组最大乘积；一个是 $f_{Min}(i)$：以位置 $i$ 元素为结尾元素的连续子数组最小乘积。

    另外要注意的是，如果 $dp$ 状态变量的更新涉及多个之前的状态变量，小心覆盖写问题！记得备份！

3. [环形子数组的最大和](https://leetcode.cn/problems/maximum-sum-circular-subarray/solutions/)：这题的关键在于将环形数组转换为等价的非环形数组求解，其实本质上是分类讨论两种情况。一种是子数组没有跨越原数组首尾；另一种是子数组跨越了原数组首尾。对于跨越首尾的情况，可以考虑用求解子数组在原数组的补集子数组的最小和，与原数组整体和作差来求的跨越情形时的最大和。

    特别注意：原数组全是负数时的情形，此时子数组最小和时整个原数组和，其对应的补集（最大和）为空，违反了题目中要求连续子数组至少要有一个元素，针对这种情形，需要特别处理！

4. [最大子矩阵](https://leetcode.cn/problems/max-submatrix-lcci/description/)：这道题的关键在于将二维矩阵压缩为一维数组，然后按照 **最大子数组和** 的套路进行求解即可。但本题要求的是矩阵的左上角坐标和右下角坐标，这个只需要在更新 $MaxSum$ 时记录下即可。另外还要注意 $R1$ 和 $C1$ 的更新时机。

    其实压缩的过程就是穷举所有可能的 $RowStart$ 和 $RowEnd$ 的过程。记得对每个新 $RowStart$ 求解时都要重置一维数组。

    岔开话题：本质上动态规划求解就是穷举法，穷举的是所有相关状态（子问题）。

#### 打家劫舍 系列
1. [198. 打家劫舍](https://leetcode.cn/problems/house-robber/solutions/)：抽象出来的问题就是不相邻子序列最大和问题。$f(i)$ 依赖 $f(i-1)$ 和 $f(i-2)$。

2. [213. 打家劫舍 II](https://leetcode.cn/problems/house-robber-ii/solutions/)：问题升级了，数组变成了环形数组，这表明首尾时相连的。但依然简单，只需要分类讨论即可：一种是第一个房子不偷，从第二个房子开始决策；一种是最后一个房子不偷，一直决策到倒数第二个房子。

3. [删除与获得点数](https://leetcode.cn/problems/delete-and-earn/solutions/)：本质上还是不相邻子序列最大和的问题。不过需要对数据进行一些预处理：先排序，然后根据前后元素是否相邻决定是累加、push新值、还是重开一个子数组。过程中通过对每个子数组（他们是依照问题抽象在逻辑上连续的）进行 **打家劫舍**。

    本题的关键还是在于我们能不能从问题问法中抽象出 **打家劫舍** 模型，其实提示还是比较明显的：$nums[i]$, $nums[i]-1$, $nums[i]+1$

4. [3n 块披萨](https://leetcode.cn/problems/pizza-with-3n-slices/)：这题比较难，难在如何从题干中抽象出 **打家劫舍** 的模型。并且还是环形数组版本的，首尾不能同时取得，需要分两类讨论。

    内层的 **打家劫舍** 是个二维的动态规划，需要两个参数来标识状态， $dp[i][j]$ 代表在区间$[0, i]$ 区间内取得 $j$ 个不相邻元素的最大和。

#### 其他 dp[i] 问题
1. [等差数列划分](https://leetcode.cn/problems/arithmetic-slices/solutions/)：此题要注意两点：

    * 子数组（即连续的子序列）
    * 子数字至少有三个元素

2. [解码方法](https://leetcode.cn/problems/decode-ways/solutions/)：此题的关键是要关注最后两个字符的取值情况。 设 $dp[i]$ 为以位置 $i$ 结尾的子字符串 $[0,i]$ 所拥有的编码方案总数。

3. [两个字符串的删除操作](https://leetcode.cn/problems/delete-operation-for-two-strings/submissions/528356724/)：两种解法：

    1. 直接设 $dp[i][j]$ 代表使 word1 区间子字符串[0,i] 与 word2 区间子字符串[0,j] 相同的所需要的最小删除次数。此时需要预处理 i=0时j=[0,n2-1] 与 j=0时i=[0,n1-1] 的情况。
    2. 设 $dp[i][j]$ 为两部分子串的最长公共子序列。然后用两个字符串的长度相机，最后减去两倍的最长公共子序列长度，即为所求。

4. [比特位计数](https://leetcode.cn/problems/counting-bits/description/)：设 $dp[i]$ 为 数字 $i$ 的二进制表达所拥有的 1 的bit位数，则状态转移方程为： $dp[i] = dp[i/2] + i\%2$ （仔细思考下，一个数与其二的幂次倍所拥有的 1 的bit位时相同的。再而外考虑下奇偶性，即可。）

5. [使序列递增的最小交换次数](https://leetcode.cn/problems/minimum-swaps-to-make-sequences-increasing/solutions/)：本题的关键在于推导出两个二级结论：

    1. nums1[i]>nums1[i-1] && nums2[i]>nums2[i-1]
    2. nums1[i]>nums2[i-1] && nums2[i]>nums1[i-1]
        
        上述两个判别式都有可能成立，对于i>=1

    面对不同的情况，状态转移的选择也不同，设 dpNs[i]为使[0,i]区间递增，且不交换第i位置的最小交换次数；dpS[i]为使[0,i]区间递增，且要交换第i位置的最小交换次数。

    那么对于判别式1成立时：
        
        dpNs[i] = dpNs[i-1]
        dpS[i] = dpS[i-1] + 1
    对于判别式2成立时：

        dpNs[i] = dpS[i-1]
        dpS[i] = dpNs[i-1] + 1

    因为上述两个判别式可能会同时成立，所以dpNs[i] 和 dpS[i] 要取其中的最小值。

#### 带维度单串 dp[i][k]，i 为位置，k 为附加的维度
1. [奇偶跳](https://leetcode.cn/problems/odd-even-jump/description/)：此题的关键在于对数据进行预处理得到：

    * oddNextIdx[i] 为从位置i进行奇数跳的下一个满足条件的索引坐标
    * evenNextIdx[i] 为从位置i进行偶数跳的下一个满足条件的索引坐标

    之后进行动态规划时：

    * 设 dpOdd[i] 代表从位置i进行奇数跳 是否能够达到终点
    * 设 dpEven[i] 代表从位置i进行奇数跳 是否能够达到终点

2. [抛掷硬币](https://leetcode.cn/problems/toss-strange-coins/solutions/)：此题要注意一些边界条件的处理，比如说 target=0 时的情况。
    
    设 dp[i][k] 代表 投掷前 i 枚硬币后，有 k 枚为正面的概率

    状态转移方程：

    $dp[i][k] = dp[i-1][k]*(1-prob[i]) + dp[i-1][k-1]*prob[i]$

#### 股票系列 dp[i][k]
1. [买卖股票的最佳时机](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock/solutions/)：此题解法较多。在这里只说明动态规划的解法。

    在 第 i 天，交易员只会处于以下两种状态之一：
    
    * buy1 购买了一次
    * sell1 卖出了一次

    设buy1 和 sell1 分别代表处于对应状态下所能获得的最大利润。状态转移方程：

    $buy1 = max(buy1, -prices[i])$

    $sell1 = max(sell1, buy1 + prices[i])$

    这里之所以不用考了 prevBuy1 和 prevSell1 ，是因为题目没有不允许不许当天买入和卖出，另外即使不允许，因为买入和卖出同一只股票带来的利润是0，因此不会影响最后的结果，所以这里直接用更新后的 buy1 去更新 sell1 ，不会有任何问题。

2. [买卖股票的最佳时机 II](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-ii/solutions/)：

    在第 i 天，交易员只会处于以下两种状态之一：

    * 手中持有一只股票
    * 手中没有股票

    设 dp0 和 dp1 分别代表持有/未持有 股票所能获得的最大利润。状态转移方程：

    $dp0 = max(dp0, dp1 + prices[i])$

    $dp1 = max(dp1, dp0 - prices[i])$

3. [买卖股票的最佳时机 III](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iii/solutions/)：此题的关键在于理解只能完成两笔交易所代表的含义，其实就是状态空间中有 2*交易次数 个状态罢了。

    在 第 i 天，交易员只会处于以下4种状态之一：

    * buy1
    * sell1
    * buy2
    * sell2

    状态转移方程：

    $buy1 = max(buy1, -prices[i])$

    $sell1 = max(sell1, buy1 + prices[i])$

    $buy2 = max(buy2, sell1 -prices[i])$

    $sell2 = max(sell2, buy2 + prices[i])$

4. [买卖股票的最佳时机 IV](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-iv/solutions/)：和上一题没有本质的区别。状态空间的状态数 变为了 $2k$ 罢了。

5. [最佳买卖股票时机含冷冻期](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-cooldown/solutions/)：本质就是这道题的状态空间只有三个状态。

    * 买入
    * 卖出
    * 冻结期

6. [买卖股票的最佳时机含手续费](https://leetcode.cn/problems/best-time-to-buy-and-sell-stock-with-transaction-fee/solutions/)：和 系列2 本质上是一样的，只是加了手续费而已。


## 双串

### 经典LCS系列
1. [最长公共子序列](https://leetcode.cn/problems/longest-common-subsequence/solution/)：经典dp[i][j]。

    状态转移方程：

    $dp[i][j] = dp[i-1][j-1] + 1, text1[i]==text2[j]$

    $dp[i][j] = max(dp[i-1][j], dp[i][j-1]), text1[i]!=text2[j]$

2. [两个字符串的最小 ASCII 删除和](https://leetcode.cn/problems/minimum-ascii-delete-sum-for-two-strings/solutions/)：经典 dp[i][j]。

    状态转移方程：

    $dp[i][j] = dp[i-1][j-1],    s1[i]==s2[j]$

    $dp[i][j] = min(dp[i-1][j] + s1[i], dp[i][j-1] + s2[j]),     s1[i]==s2[j]$

3. [最长重复子数组](https://leetcode.cn/problems/maximum-length-of-repeated-subarray/solutions/)：经典dp[i][j]。

    状态转移方程：

    $dp[i][j] = 1 + dp[i-1][j-1],    nums1[i]==nums2[j]$

### 字符串匹配系列
1. [编辑距离](https://leetcode.cn/problems/edit-distance/solutions/)。

    状态转移方程：

    $dp[i][j] = 1 + min(dp[i-1][j], dp[i][j-1], dp[i-1][j-1]),   if word1[i]!=word2[j]$

    $dp[i][j] = min(dp[i-1][j] + 1, dp[i][j-1] + 1, dp[i-1][j-1]),   if word1[i]==word2[j]$
    
2. [通配符匹配](https://leetcode.cn/problems/wildcard-matching/solutions/)。

    状态转移方程：

    $if p[j]=='?' || s[i]==p[j] : $

    $dp[i][j] = dp[i-1][j-1]$

    $if p[j]=='*' : $
    
    $dp[i][j] = dp[i-1][j] || dp[i][j-1]$

3. [正则表达式匹配](https://leetcode.cn/problems/regular-expression-matching/solutions/)。

    设 dp[i][j] 代表 [0,i-1] 字符串 与 [0,j-1] 模式匹配。

    状态转移方程：

    $if p[j-1]=='.' || s[i-1]==p[i-1] : $

    $dp[i][j] = dp[i-1][j-1]$

    $if p[j-1]=='*' :$

    此时需要分类讨论，看 p[j-2] 是 '.' 还是 普通字符。

    * 是 '.' : dp[i][j] = dp[i][j-2] || dp[i-1][j]
    * 是 普通字符c : dp[i][j] = true  当前仅当 模式p能向前匹配s种的若干个 普通字符 c（看代码会方便些）

### 其他双串 dp[i][j] 问题
1. [交错字符串](https://leetcode.cn/problems/interleaving-string/solutions/)。

    设 dp[i][j] 代表 [0,i-1] 的s1 子字符串 与 [0,j-1] 的s2 子字符串 是否能够交错构成 [0, i+j-1] 的子字符串。

    状态转移方程：

    $dp[i][j] = (s1[i-1]==s3[i+j-1] \&\& dp[i-1][j]) || (s2[j-1]==s3[i+j-1] \&\& dp[i][j-1])$

2. [不同的子序列](https://leetcode.cn/problems/distinct-subsequences/solutions/)。

    设 dp[i][j] 为 [0,i-1]的s子字符串 的子序列中出现 [0,j-1] 的t子字符串的 个数。

    状态转移方程：

    $dp[i][j] = dp[i-1][j],  \quad if\quad s[i-1]!=t[j-1]$

    $dp[i][j] = dp[i-1][j-1] + dp[i-1][j],  \quad if \quad s[i-1]==t[j-1]$

### 带维度 双串 dp[i][j][k]
1. [扰乱字符串](https://leetcode.cn/problems/scramble-string/solutions/)：记忆化递归比较方便直观的解决。

## 矩阵

### 矩阵 dp[i][j]

1. [三角形最小路径和](https://leetcode.cn/problems/triangle/solutions/)。

    设 dp[i][j] 为以[i,j]元素为结尾的最小路径和。

    状态转移方程：

    $dp[i][j] = min(dp[i-1][j-1], dp[i-1][j]) + triangle[i][j]$

    对左右两侧的边缘列要特殊处理。

2. [最小路径和](https://leetcode.cn/problems/minimum-path-sum/solutions/)。

    设 dp[i][j] 为以[i,j]元素为结尾的最小路径和。

    状态转移方程：

    $dp[i][j] = min(dp[i-1][j], dp[i][j-1]) + grid[i][j]$

    对最上侧和最左侧要特殊处理。

3. [地下城游戏](https://leetcode.cn/problems/dungeon-game/solutions/)：此题的关键在于变通的 设 dp[i][j] 为从位置 [i,j] 出发至终点所需的最小血量。之所以不设为是从起点到[i,j]位置所需的最小血量，是因为这样设置无法避免[i,j]位置的选择对后续路线规划的影响，也就是说其具有 后效性。

    状态转移方程：

    $dp[i][j] = max(min(dp[i+1][j], dp[i][j+1]) - dungeon[i][j], 1)$

    Ps: 需要对最右侧和最下侧做特殊处理。另外注意题目中要求的最低血量 1。

4. [最大正方形](https://leetcode.cn/problems/maximal-square/solutions/)。

    设 dp[i][j] 代表以位置 [i,j]为右下角元素的最大正方形的边长。

    状态转移方程：

    $dp[i][j] = min(dp[i-1][j-1], min(dp[i-1][j], dp[i][j-1])) + 1,  \quad if\quad matrix[i][j]=='1'$

    对最上侧和最左侧要做特殊处理。

5. [下降路径最小和](https://leetcode.cn/problems/minimum-falling-path-sum/solutions/)。

    设 dp[i][j] 代表以 [i,j]位置元素为结尾的最小下降路径和。

    状态转移方程：

    $dp[i][j] = matrix[i][j] + min(dp[i-1][j], min(dp[i-1][j-1], dp[i-1][j+1]))$

    对左右两侧需要特殊处理。

### 矩阵 dp[i][j][k]

1. [最大矩形](https://leetcode.cn/problems/maximal-rectangle/solutions/)。

    设 dp[i][j][k] 为 以[i,j]位置为右下角元素的三元组(向左最长连续1，向上最长连续1，最大矩形面积)

    状态转移方程：

    $if matrix[i][j] == '1' :$

    $dp[i][j][0] = dp[i][j-1][0] + 1;$

    $dp[i][j][1] = dp[i-1][j][1] + 1;$

    $dp[i][j][2] = min(dp[i-k][j][0]) * (k+1),   \quad其中 k 属于 [0,dp[i][j][1])$

2. [矩形区域不超过 K 的最大数值和](https://leetcode.cn/problems/max-sum-of-rectangle-no-larger-than-k/solutions/)：压缩数组解法，压缩到一维，再加上维护一个前缀和set。

3. [最大子矩阵](https://leetcode.cn/problems/max-submatrix-lcci/solutions/)：压缩数组解法，压缩到一维。

4. [切披萨的方案数](https://leetcode.cn/problems/number-of-ways-of-cutting-a-pizza/solutions/)。

    1. 数据预处理 apples[i][j] 代表以位置[i,j]为矩形左上角的右下矩形所含的苹果个数（可以利用容斥原理+dp解决）。

    2. 设 dp[k][i][j] 代表将以位置[i,j]为矩形左上角的右下矩形切成k块披萨的方案数（满足每块披萨至少一个苹果的要求）

    3. 状态转移时考虑两类切法：横切 + 竖切。

## 无串线性化

1. [只有两个键的键盘](https://leetcode.cn/problems/2-keys-keyboard/solutions/)。

    设 dp[i] 代表输出 i 个 字符所需要的最小操作次数。

    dp[i]的状态转移需要分奇偶考虑：

    $dp[i] = dp[i/2] + 2, \quad 当 i 为偶数时；$

    $dp[i] = dp[[i0]] + (i/i0), \quad i0的搜索从i-1到1，取第一个能够被 i 整除的数。$

2. [丑数 II](https://leetcode.cn/problems/ugly-number-ii/solutions/)：本质上是按序寻找最小的 2，3，5 公倍数。可以利用三个指针分别追踪 2，3，5 公倍数被选取的情况。

    Ps： 注意！ 每次指针移动不一定只有一个！要看选取的值是否与对应指针指向的值相同，相同就说明对应指针指向的值被选取了，需要移动到下一个值。

3. [完全平方数](https://leetcode.cn/problems/perfect-squares/solutions/)。

    设 dp[i] 代表将 数 i 拆成完全平方数的最少数量。

    状态转移方程：

    $dp[i] = min\ dp[i-i0^2] + 1, \quad  其中 i0 搜索范围从 1到 \sqrt{i}$

4. [整数拆分](https://leetcode.cn/problems/integer-break/solutions/)。

    设 dp[i] 代表将整数 i 拆成至少两个数的最大乘积。

    则状态转移方程：

    $dp[i] = max\{dp[i-j] * (j), (i-j)*j\}, \quad\ 其中 j 的搜索范围从 1 到 i-1$

#  前缀和

## 实现前缀和
1. [区域和检索 - 数组不可变](https://leetcode.cn/problems/range-sum-query-immutable/solutions/)：前缀和的基本计算。

2. [二维区域和检索 - 矩阵不可变](https://leetcode.cn/problems/range-sum-query-2d-immutable/solutions/)：利用容斥原理计算二维前缀和。

## 数据结构维护前缀和
### HashMap 维护（1）: 键是前缀和，值是索引下标
1. [和等于 k 的最长子数组长度](https://leetcode.cn/problems/maximum-size-subarray-sum-equals-k/solutions/)。

2. [连续数组](https://leetcode.cn/problems/contiguous-array/solutions/)。将0看作-1，1看作1.问题就变成了求和为0的最长子数组的长度，和上题一样。

3. [每个元音包含偶数次的最长子字符串](https://leetcode.cn/problems/find-the-longest-substring-containing-vowels-in-even-counts/solutions/)：这题很有意思， HasMap 里维护的其实是前缀和状态。
键是 各个元音出现次数的奇偶性(到当前元素位置为止的区间内)，值是索引。需要进行状态压缩，考虑bitmap类似的。

    优化下来，其实可以不用hashmap，直接用个数组就可以了，因为状态空间的个数是确定的。