> 双指针并不是指某个特定的算法，它更多的应该算是一种算法思想。常见的表现形式就是通过两个指针来同时遍历整个数据结构，来求解问题，从而达到降低时间复杂度的效果。

据我做题的经验来看，双指针一般用于 数组、链表等数据结构的相关的问题的求解。使用双指针时基本可以分为两种情况：
1. 碰撞指针：两个指针分别从数组的头和尾向中间进行遍历
2. 快慢指针/内外指针 => 同向双指针：两个指针的起始位置相同（相近），遍历方向也一样

下面我来简单列举一些习题来帮助大家熟悉下双指针思想的用法。
> 参考别的大佬的 [分享｜2021秋招算法总结7-双指针篇](https://leetcode.cn/circle/discuss/j9HySW/)

***
# 碰撞指针
## X数之和
>重要：不要上来就套双指针，一定要检查输入数组是否有序，无序的先排序！！！
1. [1. 两数之和](https://leetcode-cn.com/problems/two-sum/)：经典习题，类似背英语单词表时的 `abandon` 了，哈哈哈～。比较容易想到的就是遍历数组的同时建立一个map同时进行对照找other数的方法了。
    
    题虽然简单，但提醒两点：

    1. 原数组是否有序 =>    *决定了你是否能直接套双指针*
    2. 题目要求返回的是什么？   *索引还是true/false*
    
2. [167. 两数之和 II - 输入有序数组](https://leetcode-cn.com/problems/two-sum-ii-input-array-is-sorted/)：输入已经有序，话不多说，直接上双指针。

3. [剑指 Offer 57. 和为s的两个数字](https://leetcode-cn.com/problems/he-wei-sde-liang-ge-shu-zi-lcof/)：要求返回数字。那么首先排序，然后再上双指针。

4. [面试题 16.24. 数对和](https://leetcode-cn.com/problems/pairs-with-sum-lcci/)：要求输出所有和尾target的数对，这里依然是先排序，然后套双指针，**但要注意双指针移动时的处理**，当找到一个符合的数对时，`left` 和 `right` 应该同时移动（一个增一个减）。

5. [653. 两数之和 IV - 输入 BST](https://leetcode-cn.com/problems/two-sum-iv-input-is-a-bst/)：先中序遍历得到排序后数组，然后再套用双指针。

6. [15. 三数之和](https://leetcode-cn.com/problems/3sum/)：做这道题时你会切身的体会到双指针算法思想降低时间复杂度的效果。你在做两数之和时如果用的是暴力搜索法（时间复杂度`O(N^2)`），用了双指针后，时间复杂度立马降到了`O(N)` ，降低了一个数量级的时间复杂度；而这里求三数之和时，如果用暴力搜索法，时间复杂度会是`O(N^3)`，而如果我们有了前面的两数之和双指针经验，就知道可以将内层的两个循环换成双指针搜索，这样就会把算法的整体复杂度降低一个数量级到`O(N^2)`。

    另外这个题还有一个需要注意的点，就是 **去重** 。这个其实也很好处理，对于外层循环，当遇到与上一次遍历相同的元素时，直接continue跳过就好；而对于内层的 双指针搜索 来说，需要做的就是再找到匹配的数对后，继续移动 `left` 和 `right` 指针一直到下一个不重复元素即可。（直接看代码会比较直观）

7. [16. 最接近的三数之和](https://leetcode-cn.com/problems/3sum-closest/)：同上一题，只不过需要额外的变量来记录下整个遍历过程中的最接近target的和值。 （var: 接近程度 & 和值）

8. [18. 四数之和](https://leetcode-cn.com/problems/4sum/)：同上，使用双指针降低一个数量级的复杂度，从`O(N^4)` 到 `O(N^3)`。


# 同向双指针
1. [面试题 16.06. 最小差](https://leetcode-cn.com/problems/smallest-difference-lcci/)：先对两个数组进行排序，然后每个数组一个指针，p1、p2。两个指针同向向着各自数组的末尾进行移动，期间还需要一个额外的全局变量记录最小差值的绝对值，移动时选择指针指向的较小的元素的指针优先移动（缩小差距嘛，这个可以理解吧～）
    
    while循环终止条件： `p1<n1 && p2<n2`

2. [283. 移动零](https://leetcode-cn.com/problems/move-zeroes/)：这里引入一个抽象的规范概念。指针 `p1` 指向已处理序列**尾后**；指针 `p2` 指向待处理序列（不断往后遍历）。有点快慢指针的味道吧～

3. [剑指 Offer 21. 调整数组顺序使奇数位于偶数前面](https://leetcode-cn.com/problems/diao-zheng-shu-zu-shun-xu-shi-qi-shu-wei-yu-ou-shu-qian-mian-lcof/)：同上，把偶数当作零元素即可。

4. [88. 合并两个有序数组](https://leetcode-cn.com/problems/merge-sorted-array/)：其实用了三个指针，😄哈哈～，记得从末尾开始填充排序后的结果。

5. [26. 删除排序数组中的重复项](https://leetcode-cn.com/problems/remove-duplicates-from-sorted-array/)：类似第三点中说的规范化概念。

# 有点双指针的思想在里面的一些题
> 不能直接套用双指针模版的，需要从思想层面上体会。

1. [面试题 16.16. 部分排序](https://leetcode-cn.com/problems/sub-sort-lcci/)：这道题有点难度的，比较难想到要从左至右和从右至左遍历数组两遍，来求解 `{l, r}`。具体思路看题解吧，这里就提一点，就是想想数组中的一个数什么情况下它需要被重新排序（这里假定是升序），肯定是它与其他元素的相对位置违反了有序数组的定义嘛，比如说这个数之前的位置范围内存在比它大的数，或者说这个数之后的位置范围内存在比它小的数。我们只需要从左至右扫描数组得到 `r`；另外再从右至左扫描数组得到`l`， 即可求解。

2. [11. 盛最多水的容器](https://leetcode-cn.com/problems/container-with-most-water/)：从左至右扫描得到leftMax，从右至左扫描得到rightMax，移动时选择较小的那个指针。（正确性涉及到数学证明）

3. [42. 接雨水](https://leetcode-cn.com/problems/trapping-rain-water/)：大名鼎鼎的接雨水！！！关键点事要单独考虑每个柱子上能接到的雨水量，而不要想当然的考虑围成坑洼所接雨水量，那样就进死胡同了，根本算不了（我是这么认为的，可能我比较菜=_=!）。设计到的数学证明关键在于四个变量之间的关系：

    iLeftMax, iRightMax, jLeftMax, jRightMax  其中 `i<j`

4. [31. 下一个排列](https://leetcode-cn.com/problems/next-permutation/)：解题步骤分为四步：
    1. 从右至左找到第一个顺序对转变的位置 i
    2. 从左至右，找到第一个大于nums[i] 的位置 j
    3. 交换 nums[i] 和 nums[j]
    4. reverse [j, n-1)  区间内的元素